<html lang="en"><head>
  <title> Registration report 06/20/2020 4:21 p.m. </title>

  <style>

    body {
      height: 100%;
      margin: 100px 50px;
      background-color: #fff;
    }
    img {
      height: 165px;
      width: auto;
      border-radius: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #222;
      padding-bottom: 10px;
      border-bottom: 2px solid #aaa;
    }
    .title {
      width: 80%;
      text-align: center;
      padding-bottom: 25px;
      margin: 0 auto 50px auto;
    }
    .heading {
      border: none;
    }
    span.big {
      font-size: 150%;
    }
    div.content {
      width: 1200px;
      padding: 50px;
      margin: 50px auto;
      background-color: #edeff1;
      border: 2px solid #aaa;
      border-radius: 15px;
    }
    .summary {
      width: 400px;
    }
    div.row {
      display: block;
      padding: 15px;
      border-bottom: 2px solid #aaa;
    }
    div.success {
      border: 2px solid green;
      border-radius: 15px;
    }
    div.error {
      border: 2px solid firebrick;
      border-radius: 15px;
    }
    div.success .row {
      background-color: #ecffec;
    }
    div.error .row {
      background-color: #fae5de;
    }
    div.row:first-child {
      border-radius: 15px 15px 0 0;
    }
    div.row:last-child {
      border-radius: 0 0 15px 15px;
    }
    div.col {
      display: table-cell;
      vertical-align: middle;
      padding: 15px;
    }
    div.col.table {
      width: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      margin: 0;
      padding: 10px 50px;
      border: 1px solid #aaa;
    }
    td:first-child {
      font-weight: bold;
      width: 80px;
    }

  </style>
</head>


<body>

  <h1 class="title"> Sea Cucumber Registration Report <br><br> 06/20/2020 4:21 p.m. (AEST) </h1>
  <h2 class="title"> 4 animal(s) registered to tank: <br><br> <span class="big">plerp</span> </h2>

  <div class="content summary">
    <h2 class="heading"> Summary </h2>
    <br>

    <h3> Registered animals: </h3>

    

    <p>
      
      maggie_2_iQgln7N.jpg <br>
      
      nathan_2_JQUzzdD.jpg <br>
      
      ollie_2_zUHxQI9.jpg <br>
      
      sid_2_q2qneyD.jpg <br>
      
    </p>

    
  </div>

  <div class="content">
    <h2 class="heading"> Details </h2>
    <br>

    <h3> Registered animals: </h3>

    

    <div class="success">
      
      <div class="row">
        <div class="col">
          <img src="/srv/sites/cukeweb/cukeweb/media/registration/plerp/maggie_2_iQgln7N.jpg">
        </div>

        <div class="col table">
          <table>
            <tbody><tr>
              <td> Identifier </td> <td> maggie_2 </td>
            </tr>
            <tr>
              <td> Filename </td> <td> maggie_2_iQgln7N.jpg </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="/srv/sites/cukeweb/cukeweb/media/registration/plerp/nathan_2_JQUzzdD.jpg">
        </div>

        <div class="col table">
          <table>
            <tbody><tr>
              <td> Identifier </td> <td> nathan_2 </td>
            </tr>
            <tr>
              <td> Filename </td> <td> nathan_2_JQUzzdD.jpg </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="/srv/sites/cukeweb/cukeweb/media/registration/plerp/ollie_2_zUHxQI9.jpg">
        </div>

        <div class="col table">
          <table>
            <tbody><tr>
              <td> Identifier </td> <td> ollie_2 </td>
            </tr>
            <tr>
              <td> Filename </td> <td> ollie_2_zUHxQI9.jpg </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="/srv/sites/cukeweb/cukeweb/media/registration/plerp/sid_2_q2qneyD.jpg">
        </div>

        <div class="col table">
          <table>
            <tbody><tr>
              <td> Identifier </td> <td> sid_2 </td>
            </tr>
            <tr>
              <td> Filename </td> <td> sid_2_q2qneyD.jpg </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      
    </div>

    

    

  </div>





<div id="viewPortSize" class="bottom_right" style="display: none; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px;"></div></body></html>

