<!DOCTYPE html>
<html lang="en">

<head>
  <title> Registration report {% now "SHORT_DATETIME_FORMAT" %} </title>

  <style>

    body {
      height: 100%;
      margin: 100px 50px;
      background-color: #fff;
    }
    img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #222;
      padding-bottom: 10px;
      border-bottom: 2px solid #aaa;
    }
    .title {
      text-align: center;
      margin-bottom: 50px;
    }
    span.big {
      font-size: 150%;
    }
    div.content {
      width: 800px;
      padding: 50px;
      margin: 50px auto;
      background-color: #edeff1;
      border: 2px solid #aaa;
      border-radius: 15px;
    }
    .summary {
      width: 400px;
    }
    div.row {
      display: flex;
      flex-direction: row;
      padding: 15px;
      align-items: center;
      border-bottom: 2px solid #aaa;
    }
    div.success {
      border: 2px solid green;
      border-radius: 15px;
    }
    div.error {
      border: 2px solid firebrick;
      border-radius: 15px;
    }
    div.success .row {
      background-color: #dfd;
    }
    div.error .row {
      background-color: #fcb;
    }
    div.row:first-child {
      border-radius: 15px 15px 0 0;
    }
    div.row:last-child {
      border-radius: 0 0 15px 15px;
    }
    div.col {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }
    table {
      border-collapse: collapse;
    }
    td {
      margin: 0;
      padding: 10px 50px;
      border: 1px solid #aaa;
    }
    td:first-child {
      font-weight: bold;
    }

  </style>
</head>


<body>

  <h1 class="title"> Sea Cucumber Registration Report <br><br> {% now "SHORT_DATETIME_FORMAT" %} (AEST) </h1>
  <h2 class="title"> {{ registered|length }} animal(s) registered to tank: <br><br> <span class="big">{{ tank_id }}</span> </h2>

  <div class="content summary">

    <h3> Registered images: </h3>

    {% if not registered|length %}
    <h3>None</h3>
    <br>
    {% endif %}

    <p>
      {% for r in registered %}
      {{ r.filename }} <br>
      {% endfor %}
    </p>

    {% if failed %}
    <h3> Failed images: </h3>

    <p>
      {% for f in failed %}
      {{ f.filename }} <br>
      {% endfor %}
    </p>
    {% endif %}
  </div>

  <div class="content">
    <h2> Detailed view: </h2>
    <br><br>

    <h3> Registered animals: </h3>

    {% if not registered|length %}

    <h3>None</h3>
    <br>

    {% else %}

    <div class="success">
      {% for r in registered %}
      <div class="row">
        <div class="col">
          <img src="{{ r.img_path }}">
        </div>

        <div class="col">
          <table>
            <tr>
              <td> Identifier </td> <td> {{ r.id }} </td>
            </tr>
            <tr>
              <td> Filename </td> <td> {{ r.filename }} </td>
            </tr>
          </table>
        </div>
      </div>
      {% endfor %}
    </div>

    {% endif %}

    {% if failed %}
    <br><br>

    <h3> Failed registrations: </h3>

    <div class="error">
      {% for f in failed %}
      <div class="row">
        <div class="col">
          <img src="{{ f.img_path }}">
        </div>

        <div class="col">
          <table>
            <tr>
              <td> Filename </td> <td> {{ f.filename }} </td>
            </tr>
            <tr>
              <td> Error </td> <td> {{ f.message }} </td>
            </tr>
          </table>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

  </div>

</body>


</html>
